<div class="flex flex-column">
  <span class="text-lg mb-4">Login</span>
  <mat-form-field>
    <mat-label>Usuario</mat-label>
    <input #usuario type="text" matInput placeholder="Nombre de usuario" />
  </mat-form-field>
  <mat-form-field>
    <mat-label>Contraseña</mat-label>
    <input #password type="password" matInput placeholder="Contraseña" />
  </mat-form-field>
  <button mat-flat-button color="primary" (click)="onLogin()">
    <mat-icon>save</mat-icon>Ingresar
  </button>
  <div *ngIf="noLogueado">
    <div class="text-cyan-700">Usuario o contraseña no válidos</div>
  </div>
  <div class="flex justify-content-end mt-5">
    <a routerLink="/auth/register">¿No tienes cuenta?</a>
  </div>
</div>